VITE_FIREBASE_API_KEY=AIzaSyCIiSdsy07B4y9lJW60hstl2QLtERHZ3E0
VITE_FIREBASE_AUTH_DOMAIN=bookie-b932b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bookie-b932b
VITE_FIREBASE_STORAGE_BUCKET=bookie-b932b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1030004054709
VITE_FIREBASE_APP_ID=1:1030004054709:web:04bc5084dd2444bb4dbcfc
